{
    "common": {
        "confirm": "Bevestigen",
        "cancel": "Annuleren",
        "loading": "Laden...",
        "save": "Opslaan",
        "log_out": "Uitloggen",
        "close": "Sluiten"
    },
    "layers": {
        "mapbox": "Mapbox Straten",
        "google": "Google Hybride",
        "parkingOverlay": "Dichtbijzijnde Parkeerplaatsen"
    },
    "legend": {
        "title": "Legenda",
        "available": "Genoeg plek",
        "almostFull": "Bijna vol",
        "full": "Vol",
        "noData": "Geen data",
        "disabledSpace": "Invalide parkeerplek"
    }
}
