{
    "common": {
        "confirm": "Confirm",
        "cancel": "Cancel",
        "loading": "Loading...",
        "save": "Save",
        "log_out": "Log out",
        "close": "Close"
    },
    "layers": {
        "mapbox": "Mapbox Streets",
        "google": "Google Hybrid",
        "parkingOverlay": "Nearby Parking Spaces"
    },
    "legend": {
        "title": "Legend",
        "available": "Available",
        "almostFull": "Almost full",
        "full": "Full",
        "noData": "No data",
        "disabledSpace": "Disabled parking space"
    }
}
