{
    "common": {
        "actions": "Actions",
        "back": "Back",
        "cancel": "Cancel",
        "close": "Close",
        "delete": "Delete",
        "edit": "Edit",
        "no": "No",
        "openMenu": "Open menu",
        "save": "Save",
        "saved": "Saved",
        "selectAll": "Select all",
        "selectRow": "Select row",
        "show": "Show",
        "yes": "Yes"
    },
    "search": {
        "placeholder": "Search..."
    },
    "table": {
        "columns": "Columns",
        "show_hide_columns": "Show/hide columns"
    }
}
