{
    "common": {
        "actions": "Actions",
        "back": "Back",
        "cancel": "Cancel",
        "close": "Close",
        "clear": "Clear",
        "delete": "Delete",
        "edit": "Edit",
        "no": "No",
        "openMenu": "Open menu",
        "update": "Update",
        "save": "Save",
        "saved": "Saved",
        "selectAll": "Select all",
        "selectRow": "Select row",
        "show": "Show",
        "yes": "Yes"
    },
    "search": {
        "placeholder": "Search..."
    },
    "table": {
        "columns": "Columns",
        "show_hide_columns": "Show/hide columns",
        "search_page": "Search this page…",
        "no_results": "No results.",
        "results": "{{from}}–{{to}} of {{total}} results",
        "pagination": "Pagination",
        "previous_page": "Previous page",
        "next_page": "Next page",
        "page": "Page {{current}} of {{total}}",
        "selected": "{{count}} selected",
        "filter": "Filter {{title}}…",
        "clear_filters": "Clear filters",
        "no_page_results": "No matches on this page."
    }
}
